{
  "name": "starkpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "fmt": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^2.2.3",
    "@metamask/browser-passworder": "^6.0.0",
    "@starknet-react/chains": "^3.1.2",
    "@starknet-react/core": "^3.7.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.49.4",
    "autoswap-sdk": "^1.0.2",
    "axios": "^1.8.2",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.4.10",
    "js-cookie": "^3.0.5",
    "jspdf": "^3.0.1",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.477.0",
    "nanoid": "^5.1.5",
    "next": "15.2.1",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-intersection-observer": "^9.16.0",
    "react-scroll-parallax": "^3.4.5",
    "simpler-state": "^1.2.2",
    "starknet": "^6.24.1",
    "starknetkit": "^2.10.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "prettier": "^3.5.3",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  }
}
